spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_md5_cgv
spring.datasource.username=root
spring.datasource.password=hoangutck57
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret-key=nshoang270298
jwt.expired=86400000

# upload image
path-upload=C:\\MD5\\project_MD5_CGV\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${path-upload}

server.port=8080
